<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body{
            background-color: black;
        }
        .para{
            font-size: 30px;
            color: yellow;
            
        }
        .new_para{
            text-decoration: underline;
        } */
      /*.container {
        border: 2px solid black;
        padding: 10px;
      }
      .red {
        color: red;
        font-size: 20px;
      }

      .blue {
        color: blue;
        font-size: 25px;
      }
      .black {
        border: 2px solid black;
        background-color: pink;
        padding: 10px;
      }*/

      .heading{
        color: rgb(162, 4, 162);
        text-decoration: underline purple;
      }
    </style>
  </head>
  <body>
    <!-- Question no.1
        create a h2 headding element with the text "hello javascript "and change it to "from apna college student" using javascript
    -->

    <!-- <h2>Hello javascript</h2> -->

    <!--Question no.2  create 3 divs with common class name "box " access them and add some unique tet to each of them-->
    <!-- 
   <div class="box">First</div>
   <div class="box">Second</div>
   <div class="box">Third</div>

   <p class="para"><i>Hare Krishna, everyone how are you?</i></p>
 -->
    <div class="container"></div>

    <script src="sixth.js"></script>
  </body>
</html>
